@red: #db372a;

@whiter: #FEFEFE;

@grey: #F0F0F0;

@greyer: #E9E9E9;

@blue: #157ee1;

@black: rgba(0, 0, 0, .9);

@white: #fff;

@green: #5b0;

@sky: #CBE4FD;

@skyer: #EAF4FE;

@fgrey: rgba(0, 0, 0, .5);

@bshadow: rgba(0, 0, 0, .24);

@bgrey: rgba(0, 0, 0, .12);
@media (max-width: 320px) {

}
@media (max-width: 1024px) {

}
@media (max-width: 1220px) {
	.header-nav{
		max-width: 920px;
	}
	.logo__link{
		width: 120px;
	}
	.menu__link{
		padding: 0 8px;
		font-size: 13px;
	}
	.nav-right__item{
		padding: 0 10px;
		font-size: 13px;
	}
	.nav-right--forum{
		display: none;
	}
	.nav-right__item--sale{
		background-image: none;
	}
	.under-nav{
		max-width: 920px;
	}

	.main{
		max-width: 920px;
	}
	.brands__link{
		width: 25%;
	}
	.content__item{
		width: 33.33333%;
	}
	.form-car__col{
		width: 50%;
	}
	.form-car__row--sticky .form-car__col{
		width: 33.3333%;
	}
	.form-mob .form-car__col{
		width: 100%;
	}
	.footer{
		max-width: 920px;
	}
	.footer__copyright{
		flex-wrap: wrap;
	}
	.footer__inner{
	    width: 100%;
	}
	.prog-bar{
		display: none;
	}

}

@media (max-width: 920px) {
	.menu__link{
		padding: 0 5px;
	}
	.logo__hum--mobile{
	    position: relative;
	    width: 44px;
	    height: 44px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    color: @white;

	    &:hover {
	        color: @red;
	        background-color: @white;
	    }
	}
	.header-nav{
		max-width: 100%;
	}
	.menu-mobile-link{
		display: flex;
	}
	
	.nav-right__item--diler{
		display: none;
	}
	.nav-right__item--sale{
	}

	.under-nav__left--sale{
		flex-wrap: wrap;
	}
	.under-nav__caption{
		display: block;
	}
	.brands__list{
		max-height: 424px;
	}
	.brands__link--mobile{
	    display: flex;
	    width: 100%;
	}
	.slider{
		width: 100%;
		margin-right: 10px;
	}
	.slider .bar .rp{
		left: auto;
	    right: 0px;
	}
	.button-filter__wrap--many{
		width: 100%;
		justify-content: center;
	}

	.footer{
		max-width: 768px;
	}
	.footer__link {
		width: 33%;
	}
	.content-filter{
	padding-right: 25px;
	}
	.button-filter__wrap--many{
		& .button-filter{
			flex-grow: 1;
			padding: 5px;
		}

	}
	.cars-logo__link{
		width: 80px;
		flex-shrink: 0;
		margin-right: 15px;
		overflow: auto;
	}

	.pagination__list a{
		&:nth-child(7){
			display: none;

		}
		&:nth-child(8){
			display: none;

		}
		&:nth-child(9){
			display: none;

		}
	}
	.sresult__col{
		width: 33.33333%;
	}
	.body-moto{
		background-color: @whiter;
		& .pagination{
			display: none;
		}
		& .main{
			padding: 0 15px;
		}
		& .offers{
			font-size: 14px;
			padding: 10px 0;
		}
		& .under-nav__left--desktop{
			width: 100%;
		}
	}
	.on-desktop{
	    display: none;
	}
	.on-mobile{
	    display: block;
	}
	.form-login{
		padding: 40px;
		background: none;
		box-shadow: none;
	}
	.my-pers{
	    & .under-nav__left{
	        display: flex;
	    }
	    & .under-nav__left--mobile{
	        display: none;
	    }
	    & .under-nav__right{
	        width: auto;
	    }
	    & .main{
	        padding: 0;
	    }
	    & .sale{
	    	padding: 15px;
	    }
	}
	.botton-add-advert{
		width: 100%;
	}
	.p-area{
		padding: 15px;
	}
	.p-info__row{
		flex-wrap: wrap;
	}
	.p-info__col{
		flex-grow: 1;
		width: auto;
	}
	.p-info__lead{
		width: 150px;
		flex-grow: 0;
	}

	.main-ads{
		max-width: 100%;
		width: 100%;
	}
	.ads-mark__link{
		width: 33.3333%;
	}
	.characteristic-table__parameter{
    white-space: normal;
	}
	.characteristic-table__value{
	    white-space: normal;
	}
	.form-car{
		padding: 15px 0;
	}
	.form-car__row--sticky .form-car__col{
		width: 50%;
	}

}

@media (max-width: 786px) {
	.under-nav{
		max-width: 100%;
	}
	.main{
		max-width: 100%;
	}
	.content{
		margin-right: -15px;
	}
	.content__item{
		padding-right: 15px;
	}


	.footer{
		padding-top: 0;
		max-width: 100%;
	}
	.footer__aboute{
		padding: 0px;
		border-top: none;
	}
	.under-nav__left--desktop{
		& .under-nav__link{
			text-transform: capitalize;
			width: 33.33333%;
		}
	}
	.sale{
		box-shadow: none;
	}
	.p-info__col{
		width: 100%;
		margin-bottom: 15px;
	}
	.main-ads{
		padding: 0;
	}
	.ads-sale__space{
		margin-top: 0;
	}

	.main-ads 
	.button-box{
		flex-wrap: wrap;
		& .button-filter--ads{
			border: 1px solid @bgrey;
			margin-right: 5px;
			margin-bottom: 5px;
		}

	}
	.ads-base__row{
		flex-wrap: wrap;
	}
	.main-ads .form-car__col{
		width: 100%;
	}
	.add-video__lead,
	.add-video-item{
		width: 100%;
		margin-bottom: 10px;
	}
	.ads-mark__link{
		width: 50%;
	}
	.ads-base__col--half{
		width: 100%;
	}
	.ads-sale .color-of-car__span{
		width: 50px;
		height: 50px;
	}
	.ads-base{
		padding: 5px;
		padding-bottom: 0;

	}
	.ads-mark{
		padding: 5px;
	}
	.form-car--ads{
		padding: 5px;
	}
	.ads-photo__item-img{
		width: 25%;
	}
	.ads-base .color-of-car{
		padding: 0;
	}
	.modal-edit-img__img-box{
		height: 445px;
	}
	.modal-edit-img__img-box{
		width: 100%;
	}
	.modal-edit-img__sidebar{
		width: 100%;
		flex-direction: row;
		height: 45px;
	}

}

@media (max-width: 640px) {
	
	
	.last-search{
		margin-right: 0;
		margin-bottom: 25px;
	}
	.last-search__inner{
		width: 100%;
		padding-right: 0;
		margin-bottom: 15px;
	}
	.content-filter{
		padding-right: 15px;
	}
	.content__row{
		margin-right: 0px;
	}
	.button-filter__wrap--many{
		flex-wrap: wrap;
		& .button-filter{
			flex-grow: 1;
			padding: 5px;
			width: 50%;
		}

	}
	.button-show--pagination{
		margin-bottom: 15px;
	}
	.content__item{
		width: 50%;
	}
	.footer__link{
		width: 50%;
	}
	.footer__yandex{
		display: none;
	}
	.footer__text{

	}
	.car-content-mob__brand{
		font-size: 4.69vw;
	}
	.car-content-mob__place{
		font-size: 3.50vw;
		margin: 2.5vw 0px;
	}
	.car-content-mob__price{
		font-size: 4.70vw;
	}
	.car-content-mob__char{
		font-size: 3.29vw;
		line-height: 4.5vw;
	}
	.car-content-mob__img-box{
		width: 40vw;
		height: 30vw;
	}
	.under-nav__left--desktop{
		& .under-nav__link{
			text-transform: capitalize;
			width: 50%;
		}
	}
	.angle{
		padding: 10px;
	}
	.angle__icon{
		display: none;
	}

	.ads-photo__item-img{
		width: 33.333%;
	}
	.modal-edit-img__item{
		height: 400px;
	}
	.modal-edit-img__img-box{
		height: 355px;
	}
	.mobile .nav-right__hidden-span{
		display: none;
	}
}

@media (max-width: 480px) {
	.button-box{
		width: 100%;
		margin-bottom: 15px;
	}
	.button-filter--small span{
		padding: 5px;
	}
	.content{
		margin-right: 0;
	}
	.content__item{
		width: 100%;
		padding-right: 0;
	}
	.content__row{
		margin-right: 0;
	}
	.footer__text{
		width: 100%;
		margin-bottom: 15px;
	}

	.car-content-mob__brand{
		font-size: 5.69vw;
	}
	.car-content-mob__place{
		font-size: 4vw;
		margin: 3.5vw 0px;
	}
	.car-content-mob__price{
		font-size: 5.70vw;
	}
	.car-content-mob__char{
		font-size: 4.29vw;
		line-height: 5.5vw;
	}
	.car-content-mob__img-box{
		width: 40vw;
		height: 27vw;
	}
	.form-reg{
		box-shadow: none;
		padding: 15px;
	}
	.form-login{
		padding: 15px;
		margin-top: 15px;

	}
	.ads-mark__link{
		width: 100%;
	}
	.ads-photo__icons-list{
		display: none;
	}
	.ads-photo__item-img{
		width: 50%;
	}
	.modal-edit-img__item{
		height: 350px;
	}
	.modal-edit-img__img-box{
		height: 305px;
	}
}

@media (max-width: 320px) {
	.footer__list{
		display: none;
	}
	.under-nav__left--desktop{
		order: 2;
		& .under-nav__link{
			text-transform: capitalize;
			width: 100%;
		}
	}
	.modal-edit-img__item{
		height: 300px;
	}
	.modal-edit-img__img-box{
		height: 255px;
	}
	.nav-right__item--sale {
	    padding-left: 30px;
	    font-size: 0;
	    background-image: url(../img/icon/sale-plus.svg);
	}

}

// @media (max-width: 920px) {
// 	.header-nav{
// 		max-width: 920px;
// 	}

// 	.under-nav{
// 		max-width: 920px;
// 	}
// 	.main{
// 		max-width: 920px;
// 	}

// 	.footer{
// 		max-width: 920px;
// 	}

// }